# SpringBootApp

./: README.md
SprintBootAppWithSQL/: Dockerfile  pom.xml
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/: SprintBootAppWithSqlApplication.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/applicationStartup/: ApplicationStartupRunner.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/components/: MenuConverter.java  SqlScriptRunner.java  StoredProcInitializer.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/config/: MaskingPatternLayout.java  PersistenceConfig.java  PropService.java  RedisConfig.java  SchedulingConfig.java  WebSocketConfig.java  WebSocketConfigWithMessageBroker.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/controller/: BankAccountController.java  CategoriesController.java  CustomControllerAdvice.java  DocumentTypeController.java  EmployeeController.java  FileUploadController.java  LogLevelController.java  LoginController.java  MenuController.java  PermissionController.java  ResourcesController.java  RoleController.java  SocketConnectionHandler.java  TestingController.java  UserController.java  WebSocketController.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/defaultData/: DataLoader.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/dto/: BankAccountDto.java  CategoriesDto.java  ChangeLogLevelRequest.java  DepartmentDto.java  DesignationDto.java  DocumentTypeDto.java  EmployeeDto.java  ErrorResponseDto.java  FileUploadDto.java  JwtDto.java  LoginDto.java  MenuDto.java  PaginatedResponse.java  PasswordResetDto.java  PermissionDto.java  ResourceDto.java  ResourcePermissionDto.java  RoleAssignedResourcePermissionDTO.java  RoleDto.java  RoleResourcePermissionDTO.java  UserDto.java  UserRoleDto.java  WorkTypeDto.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/entities/: BankAccount.java  Categories.java  Department.java  Designation.java  Distributor.java  Document.java  DocumentType.java  Employee.java  EmployeeEmergencyContact.java  EmployeeLeaveBalance.java  EmployeeLeaveRequest.java  Increment.java  JwtToken.java  LeaveType.java  Lookup.java  Menu.java  OrderDetail.java  Orders.java  PaymentDetails.java  PaymentTerms.java  Payroll.java  Permission.java  Product.java  ProductGrade.java  ProductType.java  Resource.java  ResourcePermission.java  ResourcePermissionId.java  Role.java  RolesMenu.java  Salary.java  TaxSlab.java  TaxYear.java  User.java  UserResourcePermissionId.java  UserResourcePermissions.java  UserRoleId.java  UserRoles.java  WorkType.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/enums/: ErrorMessage.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/eventListener/: WebSocketEventListener.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/exceptionHandler/: RestExceptionHandler.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/logging/: RequestedApiAdviseAdapter.java  ResponseBodyAdviceAdaptor.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/props/: jwtProperties.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/repository/: BankAccountRepository.java  CategoriesRepository.java  DepartmentRepository.java  DesignationRepository.java  DocumentTypeRepository.java  EmployeeRepository.java  MenuRepository.java  PermissionRepository.java  ResourcesRepository.java  RoleRepository.java  RolesMenuRepository.java  UserRepository.java  UserRolesRepository.java  WorkTypeRepository.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConfiguration.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/service/: UserService.java
SprintBootAppWithSQL/src/main/java/com/example/SprintBootAppWithSQL/services/: BankAccountService.java  CategoriesService.java  DepartmentService.java  DesignationService.java  DocumentTypeService.java  EmployeeService.java  MenuService.java  PermissionService.java  (+8 more)
SprintBootAppWithSQL/src/main/resources/: GetRolesSP.sql  application-dev.properties  application-prod.properties  application.properties  logback.xml
SprintBootAppWithSQL/src/main/resources/SQLScripts/storeProcedure/: GetRolesSP.sql
SprintBootAppWithSQL/src/main/resources/db/migration/: V10__Resources_Permission_Insert.sql  V11__Resources_Permission_Insert_Value.sql  V12__Menu.sql  V13__MenuInsert.sql  V13__MenuUpdate.sql  V14__MenuInsert.sql  V15__MenuInsert2.sql  V16__Roles_Resources_Permission_Insert.sql  V17__Update_Roles_Resources_Permission_Insert.sql  V18__Resources_Insert.sql  V19__Categories.sql  V1__testing.sql  V2__App_User.sql  V3__App_User_Insert.sql  V4__Permissions_Insert.sql  V5__Roles.sql  V6__Roles_Insert.sql  V7__User_Roles.sql  V8__App_User_Insert_More.sql  V9__Resources.sql
SprintBootAppWithSQL/src/main/resources/postman.collection/: SpringBootCrudApp.postman_collection.json
SprintBootAppWithSQL/src/main/resources/queries/: Resource  getRoleResourcePermission.sql  getUserRolesQuery.sql
SprintBootAppWithSQL/src/test/java/com/example/SprintBootAppWithSQL/: SprintBootAppWithSqlApplicationTests.java
(+11 files in other folders)
