#This is a setting that tells the Spring framework where to find the database.
#jdbc:sqlserver://localhost:1433 - This is the URL for the SQL Server database. It tells Spring that the database is located on the local machine (localhost) and is listening on port 1434
#encrypt=true - This is a security setting that tells SQL Server to use encryption to protect data in transit between the application and the database
#trustServerCertificate=true - This setting tells SQL Server to trust the server's SSL/TLS certificate when using encryption.
#databaseName=PointOfSale: This is the name of the database that the application will be connecting to.
#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=PointOfSale
#spring.datasource.username= sa
#spring.datasource.password= 123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true



#spring.datasource.url=jdbc:postgresql://localhost:5432/PointOfSale
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



##########################################################################
#           Logging
##########################################################################
logging.file.path = SprintBootAppWithSQL/logs/
logging.rolling.file=./logs/${application.name}_%d{yyyy-MM-dd-HH}.log.gz
logging.rolling.file.max.history=7
logging.rolling.file.max.size=100MB
##########################################################################
#          Active Profile
##########################################################################
spring.profiles.active=dev
##########################################################################
#           App Name
##########################################################################
application.name=SpringBootApp