#This is a setting that tells the Spring framework where to find the database.
#jdbc:sqlserver://localhost:1433 - This is the URL for the SQL Server database. It tells Spring that the database is located on the local machine (localhost) and is listening on port 1434
#encrypt=true - This is a security setting that tells SQL Server to use encryption to protect data in transit between the application and the database
#trustServerCertificate=true - This setting tells SQL Server to trust the server's SSL/TLS certificate when using encryption.
#databaseName=PointOfSale: This is the name of the database that the application will be connecting to.
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=PointOfSale
spring.datasource.username= sa
spring.datasource.password= 123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8081


# Show SQL statements
spring.jpa.show-sql=true

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true

# Log SQL statements to console
logging.level.org.hibernate.SQL=debug

# Log SQL statement parameters to console
logging.level.org.hibernate.type.descriptor.sql=trace

##########################################################################
#           Logging
##########################################################################
logging.file.path = SprintBootAppWithSQL/logs/
##########################################################################
#           JWT
##########################################################################
jwt.private.key = pnc1wRdy2Sh2DJAFaVGJocG7OMa9RTmM
jwt.audience = EE3CC1F6AB392EBBEAC1DB1F41C74
jwt.issuer = D6A4957A21FA51EA945AE9C958E95
jwt.expiry =300000
jwt.refresh.token.expiry=6000000
jwt.cookie.name=uzairAnwar
##########################################################################